REACT_APP_API_URL=http://localhost:5000
REACT_APP_VAPID_PUBLIC_KEY=BMCVNrCo4Pe0FRmU1jTzA2vJqhtde61F8Ml9bpVNPpVf6Al1ggDy7WQ2EoH7XpI_wJYmadbJnejKu8cHqec8KxI
VALID_PRIVATE_KEY=vtBjFBpKlH7LDCbJKnqCh5OkgDvWbHXZN_voZrBLaI4
